# Spring-Nextjs-template

./: README.md  pom.xml
apps/api-backend/backend/: logbackSpring.xml  logging.xml  pom.xml  server.xml  telemetry.xml
apps/api-backend/backend/src/main/java/com/monorepo/backend/: BackendApplication.java
apps/api-backend/backend/src/main/java/com/monorepo/backend/config/: JacksonConfig.java  QuerydslConfig.java  SecurityConfig.java
apps/api-backend/backend/src/main/java/com/monorepo/backend/controller/: GlobalExceptionHandler.java
apps/api-backend/backend/src/main/java/com/monorepo/backend/dto/: ApiError.java
apps/api-backend/backend/src/main/java/com/monorepo/backend/filter/: TraceIdFilter.java
apps/api-backend/backend/src/main/resources/: application.properties
apps/api-backend/backend/src/test/java/com/monorepo/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java
apps/api-backend/backend/src/test/resources/: application-test.properties
libs/shared-dtos/: pom.xml
libs/shared-dtos/src/main/java/com/myapp/: Main.java
